# liftoff-dec24-group2

./: README.md  build.gradle  settings.gradle
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/: LiftoffCapstoneVinylDestinationApplication.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/configurations/: SecurityConfig.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/controllers/: AlbumController.java  ArtistController.java  CartController.java  CheckOutController.java  ContactFormController.java  EventController.java  EventTypeController.java  GenreController.java  HomeController.java  ItemController.java  ProductCheckoutController.java  SearchController.java  ShopController.java  UserController.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/dto/: ItemConditionTypeDTO.java  Product.java  ProductRequest.java  StripeResponse.java  UserDto.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/models/: Album.java  Artist.java  Condition.java  ConditionType.java  ContactForm.java  Event.java  EventType.java  FormatType.java  Genre.java  Image.java  Item.java  ItemData.java  ItemId.java  Shape.java  Shopping.java  ShoppingCart.java  StorageType.java  User.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/repositories/: AlbumRepository.java  ArtistRepository.java  ConditionTypeRepository.java  ContactFormRepository.java  EventRepository.java  EventTypeRepository.java  FormatTypeRepository.java  GenreRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/service/: StripeService.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/services/: StripeService.java
src/main/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/userService/: CustomSucessHandler.java  CustomUserDetail.java  CustomUserDetailService.java  ItemService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  cancel.html  contact.html  fragments.html  index.html  login.html  register.html  search.html  success.html  test.html  user.html
src/main/resources/templates/album/: add.html  edit.html  inventory.html  list.html  search.html
src/main/resources/templates/artist/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/contact/: add.html  detail.html  list.html  success.html
src/main/resources/templates/event/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/eventType/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/genre/: add.html  edit.html  list.html
src/main/resources/templates/item/: add.html  detail.html  edit.html  result.html
src/main/resources/templates/shop/: cancel.html  cart-details.html  details.html  list.html  paid.html  test.html
src/test/java/com/waxofalltrades/liftoff_capstone_vinyl_destination/: LiftoffCapstoneVinylDestinationApplicationTests.java
